{
  "name": "dead-desert",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://broccoliwither722.github.io/Dead-Desert",
  "scripts": {
    "start": "vite",
    "build": "vite build --base=/Dead-Desert/",
    "serve": "vite preview",
    "lint:all": "prettier --write src/**/*.ts",
    "lint": "prettier --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate": "tsc --noEmit && npm run test:coverage"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@testing-library/dom": "^9.3.4",
    "@types/node": "^22.13.8",
    "@vitest/coverage-v8": "^1.2.1",
    "happy-dom": "^13.3.1",
    "jsdom": "^24.0.0",
    "prettier": "^3.5.1",
    "typescript": "5.7.3",
    "vite": "6.1.0",
    "vitest": "^1.2.1"
  },
  "dependencies": {
    "@excaliburjs/testing": "^0.26.0",
    "excalibur": "0.30.3"
  }
}
